# utils

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/documentation/: bags.tex  boxplot.txt  references.bib
src/main/java/name/julatec/util/algebraic/: Interval.java  Lattice.java
src/main/java/name/julatec/util/collection/: Bag.java  Collections.java  LookAheadIterator.java  SortMergeJoin.java
src/main/java/name/julatec/util/statistics/: BoxPlot.java  FiveNumberSummary.java
src/test/java/name/julatec/util/algebraic/: LatticeTest.java
src/test/java/name/julatec/util/collection/: BagTest.java  IntervalTest.java  LookAheadIteratorTest.java  SortMergeJoinTest.java
src/test/java/name/julatec/util/statistics/: BoxPlotTee.java  BoxPlotTee.md  BoxPlotTest.java  RandomGroupGenerator.java
src/test/resources/name/julatec/util/statistics/: data.txt
