Groups   -742                                                              527
     G000 |-----------[==========+==================]----------------------|    
     G001                                    |[+]|                              
     G002                            |[==+===]-----|                            
     G003                                |--[==+==]--|                          
     G004                   |---------------[+]----|                            
     G005                              |----[==+==]-------|                     
     G006                                  |[=+==]---|                          
     G007                                |-[==+====]----|                       
     G008                                    |-[===+==]-------------|           
     G009                                     |[+]|                             
     G010                                  |[==+==]--|                          
     G011                                 |-[===+]------|                       
          |----------------------------------[=+==]------------------------|    
Groups   -742                                                              527
